PORT=5000
DB=mongodb+srv://root:root@shiva.mgktw15.mongodb.net/varcbytes?retryWrites=true&w=majority

SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
